{
  "name": "ttk",
  "version": "0.0.2",
  "type": "module",
  "description": "TTK scripts",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "lint": "eslint *.js",
    "pull": "npx clasp pull"
  },
  "engines": {
    "node": ">=17.0.0"
  },
  "author": "ASIN Expert",
  "license": "ISC"
}
